TeacherAssistant_v1/VideoRecorder/UI/MainWindow.xaml

<Window x:Class="VideoRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VideoRecorder"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Take Attendance Window"
        Width="609"
        Height="536"
        mc:Ignorable="d">
    
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Video player  -->
        <Grid>
            <Label Content="Video For Scanning" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0.4,250" Grid.RowSpan="2" />
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Image Source="{Binding Image}" />
            </Border>
        </Grid>

        <!--  Source selection  -->
        <Label Grid.Row="1" Content="Source selection" />
        <Grid Grid.Row="2" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <RadioButton Margin="0,5,0,0"
                         VerticalAlignment="Center"
                         Content="Desktop"
                         IsChecked="{Binding IsDesktopSource}" />
            <RadioButton Grid.Row="1"
                         VerticalAlignment="Center"
                         Content="Webcam"
                         IsChecked="{Binding IsWebcamSource}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Width="100"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" />
            <RadioButton Grid.Row="2"
                         Margin="0,0,5,0"
                         VerticalAlignment="Center"
                         Content="Ip camera"
                         IsChecked="{Binding IsIpCameraSource}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding IpCameraUrl}" />
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Grid.Column="0"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding StartSourceCommand}"
                        Content="Start Scan" Click="Button_Click" />
                <Button Grid.Column="1"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding StopSourceCommand}"
                        Content="Stop Scan" />
            </StackPanel>
        </Grid>



    </Grid>
</Window>
