TeacherAssistant_v1/VideoRecorder/UI/TakeAttendance.xaml

<Window x:Class="VideoRecorder.UI.TakeAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VideoRecorder.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="600"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="videoPlayer" Margin="10,10,214.6,69.8" Grid.ColumnSpan="2" />
        <ComboBox x:Name="comboBox"
                  Width="167"
                  Height="21"
                  Margin="10,0,0,24.8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
        <Label Width="167"
               Height="24"
               Margin="10,0,0,45.8"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" />
        <Button Width="67"
                Height="21"
                Margin="213,0,0,24.8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" Grid.ColumnSpan="2" />
        <Button Width="67"
                Height="21"
                Margin="43.8,0,0,24.8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" Grid.Column="1" />
        <RichTextBox Name="richTextBox" HorizontalAlignment="Right" Width="200" Margin="0,10,9.6,9.8" Grid.Column="1"></RichTextBox>
    
    </Grid>
</Window>

